.s-productLite {	
	// background: linear-gradient(0deg, white 0%, #F7F7F7 100%);
	&__ {
		&intro {
			font-size: 1.125em;
			margin-bottom: 1.5em;
		}
		&features {

			display: grid;
			grid-template-columns: 1fr;
			> *:last-child {
				grid-column-start: 1;
				// padding-left: 2em;
				grid-gap: 0.75em;
				// grid-template-columns: repeat(auto-fit, 3.75em);
			}

			li {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1.875em 0.5em 1fr;
				grid-template-columns: 1.875em 1fr;
				grid-gap: 0.5em;
				margin: 0;
				padding: 0 0.5em 1.25em 0;

				> * {
					margin: 0;
				}
				svg {
					-ms-grid-column: 1;
					width: 1.875em;
					height: 1.875em;
					margin-top: 0.25em;
				}
				p { -ms-grid-column: 2; }
			}

			@media screen and (min-width: $screen-md) {
				grid-template-columns: 1fr 1fr;
				> *:last-child {
					grid-column-start: 2;
				}
			}
			@media screen and (min-width: $screen-lg) {
				grid-template-columns: 1fr 1fr 1fr;
				> *:last-child {
					grid-column-start: 3;
				}
			}
			
		}
	}
}