.c-productCard2 {
		
	$root: &;
	overflow: hidden;
	background-color: white;

	// -- elements
	&__productPageLink {
		position: absolute;
		top: 0; 
		right: 0;
		bottom: 0; 
		left: 0;
	}
	&__img {
		float: left;
        padding: 1.5em 1.25em 1em 1em;
		text-align: center;
		width: 25vw;
		height: 25vw;
		@media screen and (min-width: $screen-md) {
			-ms-grid-row: 1;
			-ms-grid-row-span: 2;
			-ms-grid-column: 1;
			grid-area: img;
			display: flex;
			float: none;
			width: auto;
            height: auto;
            padding: 1.5em 0 1.5em 1.25em;
		}
		@media screen and (min-width: 37.5em) {
			/*
				// ^^ SHOULD BE 50em ^^ //
				but can't because the minimum width allowed per card is 300
				so somehow the JS needs to recognize when the flextiles should
				activate on responsiveness
			*/					
			height: 14.5em;
            background-color: $productCard2-image-backgroundColor;
            padding: 0;
		}
		&[data-kit] {
			&::after {
				content: "x" attr(data-kit);
				display: inline-block;
				background: rgba(0, 0, 0, 0.8);
				color: white;
				line-height: 1;
                width: 1em;
                height: 1em;
				padding: 0.625em 0.5em 0.375em 0.5em;
				margin: 0.25em 0 0.5em;
				font-size: 0.75em;
				box-sizing: content-box;
				border-radius: 50%;
				font-weight: $font-1-weight-bold;
			}
			@media screen and (min-width: 37.5em) {
				/*
					// ^^ SHOULD BE 50em ^^ //
					but can't because the minimum width allowed per card is 300
					so somehow the JS needs to recognize when the flextiles should
					activate on responsiveness
				*/
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			img {
				max-height: 85%;
				margin-bottom: 0.5em;
				@media screen and (min-width: 37.5em) {
					/*
						// ^^ SHOULD BE 50em ^^ //
						but can't because the minimum width allowed per card is 300
						so somehow the JS needs to recognize when the flextiles should
						activate on responsiveness
					*/
					margin: auto;
				}
			}
		}
		img {
			display: block;
			align-self: center;
			margin: auto;
			max-height: 100%;
			@media screen and (min-width: 37.5em) {
				/*
					// ^^ SHOULD BE 50em ^^ //
					but can't because the minimum width allowed per card is 300
					so somehow the JS needs to recognize when the flextiles should
					activate on responsiveness
				*/
				margin: auto;
			}
		}
	}
	&__body {
		padding: 1.5em 1.25em 0;
		@media screen and (min-width: $screen-md) {
			-ms-grid-row: 1;
			-ms-grid-column: 2;
            grid-area: details;
            padding: 1.5em 1.25em 0 0;
		}
		@media screen and (min-width: 37.5em) {
			/*
				// ^^ SHOULD BE 50em ^^ //
				but can't because the minimum width allowed per card is 300
				so somehow the JS needs to recognize when the flextiles should
				activate on responsiveness
            */
            padding: 1.5em 1.75em 0;
			flex-grow: 1;
		}
		
		&__title {					
			font-family: $font-1-family;
			@media screen and (min-width: 37.5em) {
				/*
					// ^^ SHOULD BE 50em ^^ //
					but can't because the minimum width allowed per card is 300
					so somehow the JS needs to recognize when the flextiles should
					activate on responsiveness
				*/
				text-align: center;
			}
		}
		&__details {					
			ul, ol {
				&:not(.list-unstyled) {
					list-style: disc;
				}
			}
		}
	}
	&__footer {
		padding: 0 1em 1.5em;
		display: flex;
		flex-direction: column;
		@media screen and (min-width: $screen-md) {
            grid-area: footer;
            padding: 0 1.25em 1.5em 0;
        }
        @media screen and (min-width: 37.5em) {
            padding: 0 1em 1.5em;
		}
		&__cta {
			display: flex;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 0 1.5em;
			justify-content: space-around;

			>* {
				min-width: 45%;
			}

			.e-btn { margin: 0; }

			> *:only-child {
				grid-column: 2;
			}
		}
	}			

	// ### MODIFIERS ### //
	&-- {
		&lite {
            #{$root}__body {
                &:last-child {
                    padding-bottom: 1.5em;
                }
			}
			#{$root}__footer {
                padding: 0 1.25em 1.5em;
                &__cta {
                    display: block;
                    text-align: center;
                    > *:only-child {
                        width: 100%;
                        margin-top: 0.5em;
                        @media screen and (min-width: 37.5em) {
                            /*
                                // ^^ SHOULD BE 50em ^^ //
                                but can't because the minimum width allowed per card is 300
                                so somehow the JS needs to recognize when the flextiles should
                                activate on responsiveness
                            */
                            width: auto;
                        }
                    } 
                }
			}
		}
	}		


	// ### MEDIA QUERIES ### //
	@media screen and (min-width: $screen-md) {
		display: -ms-grid;
		display: grid;
		grid-gap: 0 1em;
		-ms-grid-columns: 25% 1fr;
		grid-template-columns: 25% 1fr;
		grid-template-areas: 
			"img details"
			"img footer";
		&--lite {
			grid-template-areas: 
				"img details"
				"footer footer";
		}
	}
	@media screen and (min-width: 37.5em) {				
		/*
			// ^^ SHOULD BE 50em ^^ //
			but can't because the minimum width allowed per card is 300
			so somehow the JS needs to recognize when the flextiles should
			activate on responsiveness
		*/
		display: flex;
		height: 100%;
		flex-direction: column;
		&__body {
			p { text-align: center; }
		}
		&:hover {
			outline: 5px solid $productCard2-hover-outline;
		}
	}
}	